 <!DOCTYPE html>
 <html>
 <head>
 	<title>tableau</title>
   <style>
   	table,td,th{
            border-width:1px;        /* wayyi ikell juste aken ad irsem les démension n la tableau ni  */
			border-style:solid;
            border-color:black;
            border-collapse:collapse;
   	}
   	th{
			text-align: center; /*wayyi pour renger le text au millieu */
			width: 50%;/*de toute facon le width ayyi est responsable de la laregeur de tablaux
			 comme dayyi il nekhemith gher la case ni kan n les titre d'ou il prit 70% de la largeur de l'ecran
			 et apres ifekayass la plupart de la taille est la case noi n les titres */
		}
		td,th{
			padding: 20px; /*wayii ze3ma l'espace ni k le tableau entre les valeurs ni et les lignes ni*/

		}
   </style>
 </head>
 <body>
 <table >
 	<tr >
 		<th>titre1</th>
 		<td colspan="2" style="text-align: center;">1</td> <!--colspan dayyi ze3ma ad isentet des cases ensemble dayyi j'ai choisi deux case -->
 		<!--<td>2</td>-->
 		<td>3</td>
 	</tr>
 	<tr >
 		<th>titre2</th>
 		<td rowspan="2">4</td> <!-- dayyi rowspan ayyi itekasse la ligne qui separe deux case inferieur et superieur  -->
 		<td>5</td>
 		<td>6</td>
 	</tr>
 	<tr >
 		<th>titre3</th>
 		<td>7</td>
 		<td>5</td>
 		<!--<td>6</td>-->
 	</tr>
 </table>

<p>Lorem ipsum <br>dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco <pre>laboris nisi ut aliquip ex ea commodo
consequat. Duis <b>aute irure </b> dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur <mark style="color:red;">sint occaecat</mark> cupidatat non
proident, sunt <strong>in culpa qui </strong>officia deserunt mollit anim id est laborum.</p>
<br>
<br>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut <blockquote cite="lien vers la sources originale">labore et dolore magna aliqua. </blockquote>	Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in &#128507; reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia <bdo>deserunt mollit</bdo> anim id est laborum.</p>

 </body>
 </html>